{
    "name": "danibrutal/kairosdb-client",
    "description": "A client library for KairosDB written in PHP",
    "authors": [
        {
            "name": "Daniel Martínez",
            "email": "danimartcas@hotmail.com"
        }
    ],
    "homepage": "https://github.com/danibrutal/KairosDB-Client",
    "keywords": [
        "kairodb", "time series", "database", "client"
    ],
    "license": "MIT",
    "require": {
        "guzzle/guzzle": "3.9.*",
        "php": ">=5.3.3"
    },
    "autoload": {
        "psr-4": {
            "KairosDB\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "KairosDB\\Test\\": "tests"
        }
    }
}
